FROM phalconphp/php-fpm:latest

RUN apt-get update && apt-get install -y \
		cron \
        curl \
        mysql-client \
        openssh-server \
        wget \
        git \
        nano \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
     && docker-php-ext-install -j$(nproc) iconv  mbstring mysqli pdo_mysql zip bcmath \
     && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
     && docker-php-ext-install -j$(nproc) gd

# composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Setting openssh
RUN mkdir /var/run/sshd
RUN sed -i "s/#PasswordAuthentication yes/PasswordAuthentication no/" /etc/ssh/sshd_config

RUN mkdir -p /root/.ssh

RUN mkdir -p /usr/src/app
RUN mkdir -p /data

COPY ./docker-entrypoint.sh /usr/src/app/docker-entrypoint.sh

EXPOSE 22

ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]







